<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--Tool bar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <!--Tab layout-->
    <com.google.android.material.tabs.TabLayout
        android:background="@color/colorPrimary"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Tab Item-->
    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogos"/>
        <!--Tab Item-->
    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos"/>
        <!--Tab Item-->
    <com.google.android.material.tabs.TabItem
        android:id="@+id/Carrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrinho"/>

    </com.google.android.material.tabs.TabLayout>

    <!--View pager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>